# pomodoroTimer

./: .gitignore  CoBySi.PomodorTimer.sln  Dockerfile  compose.yaml
CoBySi.Pomodoro/: AsyncEventHandler.cs  (+5 more)
CoBySi.Pomodoro.Repository/: CoBySi.Pomodoro.Repository.csproj  CosmosHelper.cs  IUserSettingsRepository.cs  PomdoroDbContextFactory.cs  RepositoryServiceExtension.cs  UserSettingsRepository.cs
CoBySi.Pomodoro.Repository/Identity/Data/: PomodoroAuth.cs  PomodoroUser.cs
CoBySi.Pomodoro.Repository/Migrations/: 20250111151410_CreateIdentitySchema.Designer.cs  20250111151410_CreateIdentitySchema.cs  PomodoroAuthModelSnapshot.cs
CoBySi.Pomodoro.Repository/Models/: NotificationEntity.cs  PomodoroEntity.cs  UserBaseEntity.cs  UserPomodoroSettingsEntity.cs  UserSettings.cs
CoBySi.Pomodoro.Repository/Repositories/: CacheSettingsRepository.cs  CosmosRepositoryBase.cs  IPomodorosRepository.cs  ISettingsRepository.cs  IUserSettingsRepository.cs  PomodorosRepository.cs  SettingsRepository.cs  UserSettingsRepository.cs
CoBySi.Pomodoro.Repository/Repositories/Cache/: CacheBase.cs  ICacheBase.cs  ISettingsCache.cs  SettingsCache.cs
CoBySi.Pomodoro.Repository/settings/: CacheSetting.cs  CosmosBaseSettings.cs  CosmosUserSetting.cs  MongoCollection.cs  MongoSettiings.cs  NotificationDbSettings.cs  PomodorosDbSettings.cs  RedisSettings.cs  SettingsDbSettings.cs
CoBySi.Pomodoro.Web/: CoBySi.Pomodoro.Web.csproj  Program.cs  Scaffolding-README.md  appsettings.Development.json  appsettings.json
CoBySi.Pomodoro.Web/Cache/: CacheBase.cs  ICacheBase.cs  ISettingsCache.cs  ITimerCache.cs  SettingsCache.cs  TimerCache.cs
CoBySi.Pomodoro.Web/Components/: App.razor  PomodoroComponent.razor  Routes.razor  _Imports.razor
CoBySi.Pomodoro.Web/Components/Account/: AccountComponent.razor  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CoBySi.Pomodoro.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CoBySi.Pomodoro.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CoBySi.Pomodoro.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CoBySi.Pomodoro.Web/Components/Pages/: Home.razor  Pomodoro.razor
CoBySi.Pomodoro.Web/Components/Settings/: NotificationSettings.razor  PomodoroSettings.razor  SettingsForm.razor  SettingsModal.razor
CoBySi.Pomodoro.Web/Converter/: SettingsConverter.cs  TimespanConverter.cs
CoBySi.Pomodoro.Web/EmailService/: EmailSender.cs
CoBySi.Pomodoro.Web/Handler/: SessionHandler.cs
CoBySi.Pomodoro.Web/PomodoroProperties/: IPomdoroPropertiesHandler.cs  PomdoroPropertiesHandler.cs
CoBySi.Pomodoro.Web/Properties/: launchSettings.json
CoBySi.Pomodoro.Web/Services/: ILocalStorageService.cs  INotificationService.cs  IPomodoroSettingsService.cs  ISettingsService.cs  LocalStorageService.cs  NotificaionService.cs  PomodoroSettingsService.cs  SettingsService.cs
CoBySi.Pomodoro.Web/Settings/: ApplicationSettings.cs  CacheSetting.cs  EmailSettings.cs  RedisSettings.cs
CoBySi.Pomodoro.Web/wwwroot/js/: notifications.js
(+31 files in other folders)
